# application settings
application.name: FileBot
application.version: 2.64
application.revision: @{svn.revision}

# application updates
update.url = http://filebot.sourceforge.net/update.xml

# google analytics
analytics.WebPropertyID: UA-25379256-3

# database api keys
thetvdb.apikey: 58B4AA94C59AD656
themoviedb.apikey: 5a6edae568130bf10617b6d45be99f13
serienjunkies.apikey: 9fbhw9uebfiwvbefzuwv

sublight.clientid: Sublight;3.6.0
sublight.apikey: YYa4Yajnqm5kXCEaetZeybYlfMIuGiJyTqqn0gfQv+mzC1KYEZq7jThuAFRehbti6d50PTqpBIy5wtfTyrMTb0IHWrGxDQHnHzcrtA8CO+337RhjZgw3OZsvJ/bJmd7ZAJbYMDoG/JXGYqpDFg38MteayjAZtQpNECUwZsbiuis=
