# application settings
application.name: FileBot
application.version: 2.4

# application updates
update.url = http://filebot.sourceforge.net/update.xml

# google analytics
analytics.WebPropertyID: UA-25379256-3

# database api keys
thetvdb.apikey: 58B4AA94C59AD656
themoviedb.apikey: 5a6edae568130bf10617b6d45be99f13
sublight.apikey: afa9ecb2-a3ee-42b1-9225-000b4038bc85
serienjunkies.apikey: 9fbhw9uebfiwvbefzuwv
