syntax: <html><b>{</b> <b>}</b> ... expression, <b>n</b> ... name, <b>s</b> ... season, <b>e</b> ... episode, <b>t</b> ... title</html>

# basic 1.01
example[0]: {n} - {s}.{e} - {t}

# S01E01
example[1]: {n} - {'S'+s.pad(2)}E{e.pad(2)} - {t}

# 1x01
example[2]: {n} - {s+'x'}{e.pad(2)}

# uglyfy name
example[3]: {n.space('.').toLowerCase()}.{s}{e.pad(2)}