help.url = http://filebot.sourceforge.net/naming.html

episode.syntax: <html><b>{</b> <b>}</b> \u2026 expression, <b>n</b> \u2026 name, <b>s</b> \u2026 season, <b>e</b> \u2026 episode, <b>t</b> \u2026 title</html>
movie.syntax: <html><b>{</b> <b>}</b> \u2026 expression, <b>n</b> \u2026 name, <b>y</b> \u2026 year</html>
music.syntax: <html><b>{</b> <b>}</b> \u2026 expression, <b>n</b> \u2026 artist, <b>t</b> \u2026 title, <b>album</b> \u2026 album</html>

episode.sample: Dark Angel - 3x01 - Labyrinth [2009-06-01]
movie.sample: Avatar (2009) Part 1
music.sample: Leona Lewis - I See You

# basic 1.01
episode.example[0]: {n} - {s}.{e} - {t}
# S01E01
episode.example[1]: {n} - {s00e00} - {t}
# airdate
episode.example[2]: {n} [{airdate}] {t}
# uglyfy name
episode.example[3]: {n.space('.').lower()}.{s}{e.pad(2)}

# simple name/year
movie.example[0]: {n} ({y}){" CD$pi"}
# media info name
movie.example[1]: {n} ({y}, {director}) {vf} {af}
# name/year and ratings
movie.example[2]: {n} {[y, certification, rating]}
# normalized scene name
movie.example[3]: {n.space('.')}.{y}{'.'+source}.{vc}

# simple artist - title
music.example[0]: {n} - {t}
# simple artist - album - title
music.example[1]: {n} - {album} - {t}
# artist - title [crc32]
music.example[2]: {n} - {t} {[crc32]}
# artist - title [2ch, 128000]
music.example[3]: {n} - {t} {[af, audio.BitRate]}
