# FileBot launch4j runtime config
-Dapplication.deployment=portable
-Dapplication.dir="%EXEDIR%"
-Duser.home="%EXEDIR%"
-Djava.io.tmpdir="%EXEDIR%\temp"

# memory settings
-Xmx256m

# look for native libs here
-Djna.library.path="%EXEDIR%"

# store preferences to text file
-Djava.util.prefs.PreferencesFactory=net.sourceforge.tuned.prefs.FilePreferencesFactory
-Dnet.sourceforge.tuned.prefs.file=prefs.properties
