# FileBot launch4j runtime config
-Dapplication.deployment=portable
-Dapplication.dir="%EXEDIR%"
-Duser.home="%EXEDIR%"

# proxy settings
# -Dhttp.proxyHost=localhost 
# -Dhttp.proxyPort=8888

# disable analytics
# -no-analytics

# do not use native shell for move/copy operations
-DuseNativeShell=false

# use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true

# memory settings
-Xmx256m

# http connection timeouts
-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=60000

# put all temporary files here
-Djava.io.tmpdir="%EXEDIR%/temp"

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# store preferences to text file
-Djava.util.prefs.PreferencesFactory=net.sourceforge.tuned.prefs.FilePreferencesFactory
-Dnet.sourceforge.tuned.prefs.file=prefs.properties
