# FileBot launch4j runtime config
-Dapplication.deployment=portable
-Dapplication.dir="%EXEDIR%"
-Duser.home="%EXEDIR%"

# network settings
-Djava.net.useSystemProxies=true
-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=60000

# disable analytics
# -Dapplication.analytics=false

# do not use native shell for move/copy operations
-DuseNativeShell=false

# do not use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=false

# memory settings
-Xmx256m

# put all temporary files here
-Djava.io.tmpdir="%EXEDIR%/temp"

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# store preferences to text file
-Djava.util.prefs.PreferencesFactory=net.sourceforge.tuned.prefs.FilePreferencesFactory
-Dnet.sourceforge.tuned.prefs.file="%EXEDIR%/prefs.properties"
