# expressions are tagged so they can be sorted alphabetically

# episode expressions
expr[a1]: n
expr[a2]: s
expr[a3]: e
expr[a4]: t
expr[a5]: episode

# simple mediainfo expressions
expr[b1]: vc
expr[b2]: ac
expr[b3]: cf
expr[b4]: hi
expr[b5]: resolution

# file expressions
expr[c1]: file.name
expr[c2]: file.parent
expr[c3]: ext
expr[c4]: crc32

# media info expressions [media]
expr[d1]: media.title
expr[d2]: media.DurationString
expr[d3]: media.OverallBitRateString

# media info expressions [video]
expr[e1]: video.Codec
expr[e2]: video.FrameRate
expr[e3]: video.DisplayAspectRatioString
expr[e4]: video.Height
expr[e5]: video.InterlacementString

# media info expressions [audio]
expr[f1]: audio.Codec
expr[f2]: audio.Channels
expr[f3]: audio.BitRateString
expr[f4]: audio.Language

# media info expressions [text]
expr[g1]: text.CodecInfo
expr[g2]: text.Language
