# FileBot launch4j runtime config
-Dapplication.deployment=msi
-Dfile.encoding=UTF-8

# memory settings
-Xms64m
-Xmx512m

# force english locale
-Duser.country=US
-Duser.country.format=US
-Duser.language=en
-Duser.language.format=en

# force platform L&F
-Dswing.systemlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
