# FileBot launch4j runtime config
-Dapplication.deployment=msi
-Dapplication.dir="%APPDATA%\FileBot"

# memory settings
-Xmx256m

# proxy settings
# -Dhttp.proxyHost=localhost 
# -Dhttp.proxyPort=8888

# http connection timeouts
-Dsun.net.client.defaultConnectTimeout=5000
-Dsun.net.client.defaultReadTimeout=25000
