# FileBot launch4j runtime config
-Dapplication.deployment=msi
-Dapplication.dir="%APPDATA%\FileBot"

# FileBot system properties
-DthreadPool=8
-Dunixfs=false

# FileBot feature settings
-Dapplication.warmup=false
-Dapplication.analytics=true

# network settings
-Djava.net.useSystemProxies=true
-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=60000

# do not use native shell for move/copy operations
-DuseNativeShell=false

# do not use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=false

# memory settings
-Xms64m
-Xmx512m

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# force english locale
-Dfile.encoding=UTF-8
-Duser.country=US
-Duser.country.format=US
-Duser.language=en
-Duser.language.format=en

# disable HW acceleration
-Dsun.java2d.d3d=false

# force platform L&F
-Dswing.systemlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
