# FileBot launch4j runtime config
-Dapplication.deployment=msi
-Dapplication.dir="%APPDATA%\FileBot"
-Djava.io.tmpdir="%APPDATA%\FileBot\temp"

# memory settings
-Xms64m
-Xmx512m

# force english locale
-Dfile.encoding=UTF-8
-Duser.country=US
-Duser.country.format=US
-Duser.language=en
-Duser.language.format=en

# force platform L&F
-Dswing.systemlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
